# Test1-NGUYEN

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 251c703a0a60bda8.json  28c6602ef07c5be4.json  2e98eaadbcfb31cf.json  300c00bee41fc7b4.json  359b1a9359af6651.json  3870d965ff011117.json  4024a1627fe86fc6.json  40311d647eeaeb01.json  41a4cc801c0fc2fe.json  45f915ed11f4aec5.json  47a1f8ec82e12933.json  49871cb769fbb2e7.json  4dd085aa953f82a8.json  59bfd78c0c078abb.json  611b9365c092bdf8.json  6724d286584231f7.json  6ab94fae044d081d.json  749adde339b8bf7d.json  80f36d9af37df567.json  84a1605b5e439cf0.json  890c165b88052df2.json  9d92a299114ce197.json  a924b44b4fb0d950.json  aed1d87b324bfd6c.json  afc7e863d2533000.json  b54032e2ddb02b88.json  bb0544334731d09c.json  bb33c139e41dbcd8.json  bc08a1c72bc8d1b7.json  bfa7becfee3b6b58.json  bfcccdf3b49315a6.json  c5c47246d62a2bc.json  c6c878c266f50e03.json  ce7fe23e4b4e59d5.json  d577feca2f609800.json  decd1fdcfae6d643.json  df90bdc87de38a09.json  e40637220bd980f.json  e8bb017391e8ab3f.json  eb99576847f68316.json  (+1 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 01b4615b-3253-4da3-a7f8-78a80995911c-result.json  01b9036a-5ffe-4ccd-bd03-cb450724b04a-container.json  0514cf5d-fa69-4374-a9a0-cc5fd5032184-container.json  0714d01d-2ca1-4d64-b6a7-a940745edc2a-container.json  09f00967-aa07-4b37-a084-b2d2c2bb2ced-result.json  17557959-8ffa-4a8f-936b-b11e80f40da9-container.json  25091376-6bf0-47d9-a4ec-8ac5309eb3f6-result.json  29e57257-259f-4701-aab2-ce6f2ba04b75-result.json  32d1af7c-8147-4399-b361-4ff087d0b015-container.json  345d246b-fcce-423f-a207-2624a545fff1-container.json  352d883b-a55e-4f0b-acdb-1d3a160a1738-result.json  35b2c2ea-9bff-4e86-b2cf-4d4d14760c82-container.json  39a9ff07-5ffc-4a1d-9c96-1ff189b4b806-result.json  3a4b6995-7d37-4443-9c57-e90c634e5ff7-result.json  3f5ad5f6-6575-4683-8c13-51869c4daf5f-container.json  4021dc71-868b-417b-9c3d-26b686da7a59-container.json  430dd319-33a9-4306-b0d6-9ddb7d14eaf0-container.json  439b0399-b0dd-4aa5-93c0-762236954f38-result.json  4dac358e-04e6-42ca-9d18-e1a80873bff6-result.json  5118ef0e-96f0-4e5c-b3f4-21c4c11df75a-container.json  52044283-a366-4d75-9f31-815d095eb750-container.json  61ce0ce8-527d-456a-bdea-956b066b151e-container.json  6702d0b9-0d86-45bf-8eb3-6a3c77486f58-container.json  722e63ae-e043-4e23-b428-a99cc5bf102e-container.json  729010b0-3f71-4ffd-bbd4-313fc6a9e944-container.json  7bb19e7c-6f3d-4530-9e62-04a0742a03f5-container.json  8902f7a4-9c4c-45b8-97e8-9188547b4d55-container.json  895da9d5-aea7-4354-93c6-b22d6a4da3f5-result.json  9373b6ae-f9bf-4bc3-846f-498aa29fe596-container.json  9697b681-06e7-47eb-9f67-38e6a43de827-result.json  98dbf62b-7e6e-42c2-a5aa-6359bb90202e-container.json  98eb0098-ebf9-47bd-8bf8-8d560e67cb6f-container.json  99913746-3146-4de9-beec-0e43b12b2200-container.json  9e8d3503-b5f5-4187-a966-74c849d874c1-container.json  a0517a73-e51f-4184-bc6d-122b339296da-result.json  a3e9f992-88bd-4887-b4a5-6566c6d9ce82-container.json  a8b1473b-2d91-4e76-8501-8d392e18ac27-container.json  aba822ee-c592-40e1-8663-b51808d4e0f2-container.json  abb1f1f4-6c99-46b8-b9d3-01349d0e8af8-result.json  b05b49bf-84c6-467b-b514-5ce39d8cf52d-container.json  (+16 more)
allure-results/allure-report/: index.html
allure-results/allure-report/export/: influxDbData.txt
src/main/java/edu.hsai/autotests/: Main.java
src/main/java/edu/hsai/hw1/: Main.java
src/test/java/edu.hsai/autotests/: CalculatorTest.java  CtgTests.java  IsPositiveTests.java  MultLongTests.java  SqrtTests.java
src/test/java/edu/hsai/hw1/: CalculatorTest.java  CtgTests.java  IsPositiveTests.java  MultLongTests.java  SqrtTests.java  TgTests.java
src/test/java/edu/hsai/hw2/: DriverSetup.java  Task1Test.java  Task2Test.java
src/test/java/edu/hsai/hw21/: DriverSetup.java  Task1Test.java  Task2Test.java
src/test/java/edu/hsai/hw3/: DriverSetup.java  Expected.java  Task1Test.java  Task2Test.java
src/test/java/edu/hsai/hw3/pages/home/: HomePage.java
src/test/java/edu/hsai/hw3/pages/home/elements/: HeaderSection.java  IFrame.java  LeftSection.java
src/test/java/edu/hsai/hw3/pages/others/: OtherElements.java
src/test/java/edu/hsai/hw4/: BadTest.java  DriverSetup.java  Expected.java  Task1Test.java  Task2Test.java
src/test/java/edu/hsai/hw4/pages/home/: HomePage.java
src/test/java/edu/hsai/hw4/pages/home/elements/: HeaderSection.java  IFrame.java  LeftSection.java
src/test/java/edu/hsai/hw4/pages/others/: OtherElements.java
src/test/java/edu/hsai/hw4/steps/: Action.java  Assertion.java  StepsSetup.java
src/test/resources/: .env  testng-suite.xml
